export default {
  'application.title': 'Estimez le coût de votre application web',
  'question.no-anwser': 'Aucune réponse pour cette question',
  'question.next-button': 'Question suivante',
  'about.devfreelance': 'Développeur freelance',
  'about.code.text1': 'Cette application utilise',
  'about.code.text2': 'et',
  'about.code.text3': 'Le code source est disponible',
  'about.code.text4': 'ici',
  'about.code.text5': "Si vous avez des questions n'hésitez pas à me contacter.",
  'index.welcome': "Bienvenue sur cet outil d'estimation !",
  'index.goal': "Cet outil vous permet d'avoir un estimatif du coût et delais de réalisation d'une application web.",
  'index.tip': "Pour connaitre vôtre estimation, veuillez remplir le questionnaire.",
  'index.button': "Commencer le questionnaire",
  'send-estimate.contact-me': "Pour plus d'informations, n'hésiter pas à me contacter.",
  'send-estimate.tip-button': "Le boutton ci-dessous génére un email avec vos réponses.",
  'send-email.button': "Générer un email",
  'email.subject': "Demande de prise de contact suite à estimation.",
  'email.body.text': "Voici les réponses au questionnaire.",
  'price-meter.title': "Estimation",
  'price-meter.hide-details': "Cacher les détails",
  'price-meter.show-details': "Afficher les détails",
  'price-meter.full-price': "Plein tarif",
  'price-meter.reduction': "Remise",
  'price-meter.delivery-time': "Durée de réalisation",
  'price-meter.week': "semaine",
  'price-meter.day-letter': "j",
};
