export default {
  'pagetitle.app': 'Estimate your application',
  'pagetitle.index': 'Home',
  'pagetitle.question': 'Question',
  'pagetitle.send-estimate': 'Send an estimate',
  'application.title': 'Estimate the cost of your application',
  'question.no-anwser': 'No answer to this question',
  'question.next-button': 'Next question',
  'about.devfreelance': 'Freelance developer',
  'about.code.text1': 'This application use',
  'about.code.text2': 'and',
  'about.code.text3': 'The source code is available',
  'about.code.text4': 'here',
  'about.code.text5': "If you have any questions, do not hesitate to contact me.",
  'index.welcome': "Welcome to this estimation tool !",
  'index.goal': "This tool allows you to have an estimate of the cost and time of realization of a web application.",
  'index.tip': "To know your estimate, please fill out the questionnaire.",
  'index.button': "Start the questionnaire",
  'send-estimate.contact-me': "For more information, do not hesitate to contact me.",
  'send-estimate.tip-button': "The button below send to you an email with your estimate",
  'send-email.button': "Receive this estimate by email",
  'send-estimate.estimate-sended': "Email sended",
  'send-estimate.error': "Error during the email dispatch",
  'email.subject': "Contact request after estimation",
  'email.body.text': "Here are my answers to the questionnaire.",
  'price-meter.title': "Estimate",
  'price-meter.hide-details': "Hide details",
  'price-meter.show-details': "Show details",
  'price-meter.full-price': "Full price",
  'price-meter.reduction': "Discount",
  'price-meter.delivery-time': "Execution delay",
  'price-meter.week': "week",
  'price-meter.day-letter': "d",
  'price-meter.daily-rate': "Daily rate",
  'price-meter.discount': "Usual discount",
  'price-meter.work-duration': "Duration",
  'answer.global': "global",
};
